# -web-scrapping-olx-apartments

./: .gitignore  pom.xml
src/main/java/apart/scrapping/common/: CartierCluj.java  DynamicProxyRoutePlanner.java  ProxyHttpClient.java
src/main/java/apart/scrapping/olx/: ApartamentOlxFetcherApp.java  LinkApartamentOlxFetcherApp.java
src/main/java/apart/scrapping/olx/dao/: ApartamentOlxRepository.java  LinksApartamentOlxRepository.java
src/main/java/apart/scrapping/olx/dao/model/: ApartamentOlx.java  LinkApartamentOlx.java  LinksApartamentOlx.java
src/main/java/apart/scrapping/olx/fetch/: ApartamentOlxFetcher.java  LinkApartamentOlxFetcher.java
src/main/java/lecturaudio/: App.java
src/main/java/lecturaudio/dao/: AudioBookRepository.java
src/main/java/lecturaudio/model/: AudioBookDownloadLinks.java  AudioBooksWithNextPage.java  Audiobook.java
src/main/java/olx/analytics/: ApartFetcher.java  LinksFetcher.java  LinksFetcherListener.java
src/main/java/olx/analytics/common/http/: ProxyHttpClient.java
src/main/java/olx/analytics/model/: ApartamentOlx.java  LinkApartamentOlx.java  LinksApartamentOlx.java
src/main/java/parser/: DBApp.java
src/main/java/parser/nemutam/: NeMutamAppFetcher.java  NeMutamFieldsFix.java  NeMutamFieldsFixApp.java  NetMutamFetcherWithProxy.java
src/main/java/parser/nemutam/dao/: NeMutamAp.java  NeMutamApList.java  NeMutamApRepository.java
src/main/java/parser/olx/: InvalidLinksCheckerApp.java  LocationFromLocationStringResolverApp.java  NeighbourhoodResolverApp.java  OlxApartmentsFetcherApp.java  OlxItemLinksFetcherApp.java
src/main/java/parser/olx/dao/: OlxApartmentRepository.java  OlxItemLinkRepository.java
src/main/java/parser/olx/dao/model/: OlxApartament.java  OlxItemLink.java  OlxItemLinks.java
src/main/java/parser/olx/parsing/: ApartmentFetcher.java  InvalidLinksChecker.java  ItemLinksFetcher.java  LocationFromLocationStringResolver.java  NeighbourhoodResolver.java
src/main/java/parser/olx/parsing/neighbourhood/: Neighbourhood.java  Zone.java
src/main/java/parser/olx/rest/: RestController.java
src/main/java/parser/xml/: NamespaceFixer.java  TextDiffParser.java  TextUtils.java  XHTMLUtils.java  XSLUtils.java
src/main/java/scrapping/framework/: HttpClient.java  ToBeanTransformer.java
src/main/java/scrapping/framework/http/: SimpleURLHttpClient.java
src/main/java/scrapping/framework/xml/: NamespaceFixer.java  TextDiffParser.java  TextUtils.java  XHTMLUtils.java  XSLUtils.java
src/main/resources/: _common.xsl  application.properties  fetch_apartment.xsl  logback.xml  strazi_cluj.txt
src/main/resources/common/: proxies.txt
src/main/resources/lecturaaudio/: lectura-audio-download-links.xsl  lectura-audio-links.xsl
src/main/resources/nemutam/: nemutam_fetch.xsl
src/main/resources/olx/: apartament_olx_fetcher.xsl  link_apartament_olx_fetcher.xsl
src/main/resources/olx_analytics/: apartament_olx_fetcher.xsl  link_apartament_olx_fetcher.xsl
src/test/java/: CartiParser.java  Places.java  StraziClean.java  Test.java  TestOlx.java
src/test/java/parser/olx/parsing/: CleanStraziCluj.java  ItemLinksFetcherTest.java
